{
  "ConnectionStrings": {
    "FmeaManagerDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=FmeaManagerDbDay22;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
